apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "ndustrial-stateful.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "ndustrial-stateful.fullname" . }}
  serviceName: {{ include "ndustrial-stateful.fullname" . }}
  volumeClaimTemplates:
    - metadata:
        name: {{ include "ndustrial-stateful.fullname" . }}-storage
      spec:
        accessModes: {{ .Values.storage.mode }}
        storageClassName: {{ .Values.storage.class }}
        resources:
          requests:
            storage: {{ .Values.storage.size }}
  template:
    metadata:
      labels:
        app: {{ include "ndustrial-stateful.fullname" . }}
    spec:
      serviceAccountName: {{ include "ndustrial-stateful.fullname" . }}-sa
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 10 }}
      containers:
      - name: app
        image: "{{ .Values.image.repository }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: /data/ndustrial
          name: {{ include "ndustrial-stateful.fullname" . }}-storage
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
