{{- $postgresPassword := "" }}
{{- $postgresPassword = include "nio-common.secrets.passwords.manage" (dict "secret" (include "nio-common.names.fullname" .) "key" ("postgres-password") "providedValues" (list "auth.password") "honorProvidedValues" true "context"  $) | trimAll "\"" | b64dec }}
{{- $password := "" }}
{{- $password = include "nio-common.secrets.passwords.manage" (dict "secret" (include "nio-common.names.fullname" .) "key" ("password") "providedValues" (list "auth.password") "honorProvidedValues" true "context" $) | trimAll "\"" | b64dec }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nio-common.names.fullname" . }}
  labels: 
    {{ include "postgres.labels.standard" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ $postgresPassword | b64enc | quote }}
  password: {{ $password | b64enc | quote }}
