apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nio-common.names.fullname" . }}
  labels: 
    {{ include "postgres.labels.standard" }}
type: Opaque
data:
  postgres-password: "<postgres-password>"
  password: "<postgres-password>"
