{{- if .Values.routes.http.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "nio-common.names.fullname" . }}-http
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "nio-common.labels.standard" . | nindent 4 }}
    {{- if .Values.labels }}
    {{- include "nio-common.tplvalues.render" (dict "value" .Values.labels "context" $) | nindent 4 }}
    {{- end }}
  {{- if or .Values.routes.http.annotations .Values.annotations }}
  annotations:
    {{- if .Values.routes.http.annotations }}
    {{- include "nio-common.tplvalues.render" (dict "value" .Values.routes.http.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.annotations }}
    {{- include "nio-common.tplvalues.render" (dict "value" .Values.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}

spec:
  parentRefs:
{{- include "nio-common.tplvalues.render" (dict "value" .Values.routes.http.parentRefs "context" $) | nindent 4 }}

  {{- if .Values.routes.http.hostnames }}
  hostnames:
{{- include "nio-common.tplvalues.render" (dict "value" .Values.routes.http.hostnames "context" $) | nindent 4 }}
  {{- end }}

  rules:
    {{- if .Values.routes.http.rules }}
    {{- range .Values.routes.http.rules }}
    - {{- if .matches }}
      matches:
{{- include "nio-common.tplvalues.render" (dict "value" .matches "context" $) | nindent 8 }}
      {{- end }}
      backendRefs:
        {{- range .backendRefs }}
        - name: {{ .name | default (template "nio-common.names.fullname" $) }}
          {{- if .namespace }}
          namespace: {{ .namespace | quote }}
          {{- end }}
          port: {{ .port }}
          {{- if .weight }}
          weight: {{ .weight }}
          {{- end }}
        {{- end }}
    {{- end }}
    {{- else }}
    
    # Default
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ template "nio-common.names.fullname" . }}
          port: {{ .Values.service.ports.http | default .Values.service.port }}
          weight: 100
    {{- end }}
{{- end }}
