{{- $password := "" }}
{{- $password = include "nio-common.secrets.passwords.manage" (dict "secret" (include "postgres.names.release" .) "key" ("password") "providedValues" (list "auth.password") "context" $) | trimAll "\"" | b64dec }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres.names.release" . }}
  labels: {{ include "postgres.labels.standard" . | nindent 4 }}
type: Opaque
data:
  password: {{ $password | b64enc | quote }}
