{{- if .Values.externalSecrets }}
{{- range .Values.externalSecrets }}
{{- if .path }}
{{- $_ := set . "secret" (default (printf "%s" .path | replace "/" "-" | trunc 63) .secret) }}
{{- else }}
{{- $_ := set . "secret" (required "A secret is required when not passing path." .secret) }}
{{- $_ := set . "properties" (required "A property list is required when not passing path." .properties) }}
{{- end }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .secret }}
  labels: {{- include "nio-common.labels.standard" $ | nindent 4 }}
    ndustrial.io/component: statefulset
    {{- if $.Values.labels }}
    {{- include "nio-common.tplvalues.render" (dict "value" $.Values.labels "context" $) | nindent 4 }}
    {{- end }}
  {{- if $.Values.annotations }}
  annotations: {{- toYaml $.Values.annotations | nindent 4 }}
  {{- end }}
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: {{ default "vault-backend" .provider }}
    kind: {{ default "ClusterSecretStore" .storeKind }}
  target:
    name: {{ .secret }}
    {{- if .template }}
    template:
      data: {{- tpl .template $ | nindent 8 -}}
    {{- end }}
  {{- if .path }}
  dataFrom:
    - extract:
        key: {{ .path }}
  {{- end }}
  {{- if .properties }}
  data:
    {{- range .properties }}
    - secretKey: {{ .name }}
      remoteRef:
        key: {{ .sourceKey }}
        property: {{ .sourceProp }}
    {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}