{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ndustrial-stateful.serviceAccountName" . }}-sa
  labels:
{{ include "ndustrial-stateful.labels" . | nindent 4 }}
{{- end -}}
