apiVersion: v2
name: deployment
description: A Helm chart for deploying k8s deployment of postgresql
type: application
dependencies:
  - name: common
    # repository: file://../common
    repository: https://ndustrialio.github.io/charts
    version: ~0.2.24
    tags:
      - ndustrial-common
maintainers:
  - email: devops@ndustrial.io
    name: DevOps
# Please make sure that version and appVersion are always the same.
version: 0.1.67
appVersion: 0.1.67
